@Article{pixelby,
	title = {Pixel-by-Pixel Classification of MFISH Images},
	author = {Mehul P. Sampat \& K.R. Castleman, A.C. Bovik},
	journal = {The University of Texas at Austin,TX 78712-1084, USA \& Advanced Digital Imaging Research,TX,USA},
	year = {2001},
	pages = {2},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.130.3747&rep=rep1&type=pdf},
}

@Article{fuzzy,
	title = {Fuzzy Classification of Image Pixels},
	author = {C. Castiello \& G. Castellano, L. Caponetti \& A. M. Fanelli},
	journal = {Dipartimento di Informatica, Università di Bari},
	year = {2000},
	pages = {4},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.107.9723&rep=rep1&type=pdf},
}