\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage[T1]{fontenc}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage{sectsty}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\usepackage{amsmath}
\usepackage{graphicx,wrapfig}
\graphicspath{ {Images/} }
\usepackage{listings}
\usepackage{subcaption}
\usepackage{float}
\usepackage{csquotes}
\usepackage{eurosym}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black, 
    urlcolor=blue,
}
\usepackage{textcomp}
\usepackage[
backend=biber,
style=numeric,
sorting=none
]{biblatex}
\addbibresource{citations.bib}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{VIDEOJOCS}
\fancyhead[R]{FACULTAT D'INFORMÀTICA DE BARCELONA}
\fancyfoot[R]{\thepage/\pageref{LastPage}}


%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------


\begin{document}

\title{ \HRule{2pt} \\
        \LARGE \textbf{\uppercase{JOC 3D - DEFINITELY NOT HITMAN GO}}
        \HRule{2pt} \\ [0.5cm] \vspace*{5\baselineskip}}

\date{Juny 2018}

\author{Joel Borràs\\Xavier Lòpez\\
        Facultat d'Informàtica de Barcelona }

\maketitle
\thispagestyle{empty}

\newpage
\tableofcontents


\newpage
\section{El Joc}
\subsection{Dades sobre Hitman GO}
~
El joc en el que ens hem basat és el Hitman GO, un joc per torns en un taulell isomètric desenvolupat principalment per a dispositius mòbils. Anunciat el Febrer de 2014, va ser llençat a iOS a l'abril de 2014 i per a Android el juny de 2014. Més endavant, al febrer de 2016 es va publicar una versió de "Edició Definitiva" per a PS4, PSVita, Linux i PC a través de Steam. 
\\\\
Hitman Go va ser desenvolupat per l'estudi canadenc de videojocs Square Enix Montreal. És el primer joc del desenvolupador, que va ser fundat a finals de 2011 per empleats dels estudis Square Enix Europe, amb \textit{Daniel Lutz} com a director del joc.
\\\\
El joc es protagonitzat per l'\textit{Agent 47}, protagonista de la franquícia \textit{Hitman} És un joc d'estètica minimalista i amb un toc de joc d'escacs, on els mapes són taulells els cuals s'han de anar recorrent per una graella de nodes i els seus links per on es permet recórrer. Cada torn et permet moure't de un node a un altre sempre i quan estigui connectat per un link. Igual que en els escacs, el enemics es poden derrotar posan-te en el node a on es troben, i el enemic es simbolitza com a mort posant-lo fora del taulell. L'objectiu principal és arribar viu al últim node destí, i com a objectius secundaris hi han: passar-se el nivell derrotant tots els enemics, acabar el nivell en un màxim de torns o fins i tot acabar el nivell sense assassinar a ningú.
\subsection{Fites d'interès}
~
Hitman Go va rebre crítiques "generalment favorables" per part de crítics professionals, segons Metacritic. Diversos crítics van assenyalar que eren escèptics sobre la idea del Hitman que parteix de les seves arrels en acció de sigil en tercera persona i que prenia forma com a joc de trencaclosques mòbils, però després de jugar van admetre que es tractava d'una actitud amena i creativa, tal i com podem veure en la \textit{Taula 1}.
\\
\begin{center}
  \begin{tabular}{| c | c |}
    \hline
    \textbf{Prensa} & \textbf{Puntuació}\\
    \hline
    Destructoid   & 8/10\\
    \hline
    Eurogamer         & 7/10\\
    \hline
    GameSpot     & 6/10\\
     \hline
    IGN      & 8.2/10\\
     \hline
    Ecetia     & 4/5\\
    \hline
    PC Gamer (Regne Unit)        & 72/100\\
    \hline
    Polígon       & 8/10\\
    \hline
  \end{tabular}
  \captionof{table}{Taula de puntuació del \textit{Hitman GO} segons la premsa.}\label{taula:PuntuacióHitman}
\end{center}
~\\
Actualment (Juny 2018), en dispositius mòbils té un preu de 4,99 \euro \ (rebaixat en Android un 80\% deixant el preu en 1,09 \euro \ i on té més de 500.000 descàrregues) i la versió definitiva per a consoles i PC a 7,99 \euro.
\\\\
\subsection{Desenvolupament de Hitman GO}
~
Després de l'establiment, l'estudi va anunciar que el seu primer projecte seria un nou videojoc en la franquícia de Hitman. L'aspiració original de l'estudi va ser crear jocs de consola triple-A dins de la sèrie i expandir-se a un equip de 150 persones. Després d'un any, mentre l'equip encara estava en expansió, el joc de consola es va cancel·lar i l'estudi es va centrar en els jocs mòbils. Aquesta transició va portar a un terç de la plantilla a abandonar l'equip de desenvolupament.
\\\\
Durant la fase de concepte, hi havia quatre persones que treballaven a Hitman Go. Es van construir prototipus inicials en paper amb caràcters impresos. El projecte va ser llançat per a la producció a mitjans de 2013. \textit{Daniel Lutz} va servir com a director creatiu i la grandària de l'equip va arribar a les onze persones al llarg de la resta del desenvolupament del joc. L'estudi va analitzar diversos motors per construir el joc, però va optar per \textit{Unity} ja que tenia una baixa barrera d'entrada, donava suport a les principals plataformes mòbils i alguns membres de l'equip de desenvolupament tenien experiència prèvia creant projectes en el motor del joc. Un primer prototip de treball i un editor de nivell bàsic es van desenvolupar en pocs dies i, després de dues setmanes, es va presentar la primera versió del joc a la resta de l'estudi.
\\\\
\subsection{Referències}
\begin{itemize}
    \item Pàgina web oficial de Hitman GO: \url{https://hitmango.com}
    \item Enllaç de Hitman GO a la Google Play Store: \url{https://play.google.com/store/apps/details?id=com.squareenixmontreal.hitmango&hl=en}
    \item Enllaç de Hitman GO a la App Store de Apple: \url{https://itunes.apple.com/us/app/hitman-go/id731645633?mt=8}
    \item Enllaç de Hitman GO a Steam: \url{https://store.steampowered.com/app/427820/Hitman_GO_Definitive_Edition/}
    \item Vídeo de \textit{gameplay} de la versió d'Android/iOS: \url{https://www.youtube.com/watch?v=vSEAd_Tbo8k}
\end{itemize}
\newpage
\section{Descripció del projecte}
\subsection{Breu descripció}
~
El nostre joc es una adaptació tant visual com de \textit{gameplay} del Hitman GO. El títol \textit{"DEFINITELY NOT HITMAN GO"} ve donat com una burla o sarcasme ja que el joc es molt semblant al Hitman Go realitzat per Square Enix i dona contrast amb la estètica de burla dels col·leccionables que en parlarem més endavant. El joc consisteix en donada una graella amb nodes i links connectats entre ells, i una posició inicial, l'objectiu principal es arribar al node destí marcat, veure \textit{Figura 1}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/InitPosEndPos.PNG}
    \caption{Imatge del inici del 3r nivell amb la posició inicial marcada en vermell i la final en verd.}
\end{figure}
~\\
Seguint mirant la \textit{Figura 1} podem veure 3 tipus de enemics:
\begin{itemize}
    \item Blau (Estacionari): És el enemic més senzill però segons la circumstància el més difícil de assassinar ja que es un enemic que no es mou a menys que et posis davant seu (o que li tiris una pedra a prop seu, però en parlarem més endavant).
    \item Verd (Girador): Aquest enemic a cada torn es dona la volta, el qual el permet vigilar tant davant seu com la seva esquena.
    \item Gris (Patrulla): El enemic més complexe, ja que "patrulla" en línia recta, on en cada torn avança un node, si arriba a un node que no té següent node es dóna la volta i segueix patrullant.
\end{itemize}
\newpage
\subsection{Instruccions de joc}
\subsubsection{Controls}
~
Començarem anomenant els controls disponibles que són les fletxes del teclat o el típic "WASD" que utilitzen molts jocs:
\begin{itemize}
    \item ↑ \ o "W": avança una casella cap a la direcció Nord del Agent 47.
    \item ← o "A": avança una casella cap a la direcció Oest del Agent 47.
    \item ↓ \ o "S": avança una casella cap a la direcció Sud del Agent 47.
    \item → o "D": avança una casella cap a la direcció Est del Agent 47.
\end{itemize}
~\\
Per als menús s'utilitza el ratolí i s'accedeix als diferents menús fent clic en els botons.
\subsubsection{Gameplay}
\begin{wrapfigure}{r}{0.25\textwidth}
    \includegraphics[width=0.25\textwidth]{Images/Fletxes.PNG}
    \caption{\textit{Fletxes en les direccions que es pot moure el jugador.}}
\end{wrapfigure}
~
Com ja hem anomenat anteriorment, el joc funciona per torns. Al començar el nivell es mostrarà el mapa y aniran apareixent progressivament els nodes i links veïns del node inicial fins a que s'hagin generat tots els nodes del nivell. Aleshores, es comença amb el torn del jugador, on al voltant de la seva base apareixen unes fletxes (\textit{Figura 2}) que indiquen en quines direccions es pot moure el jugador. Un cop premuda la tecla corresponent a la direcció, mitjançant una animació, el Agent 47 es mourà cap el node veí corresponent en la direcció i passarà a ser el torn del enemic. Destacar que fins que els enemics no hagin acabat el seu torn, les fletxes de la base del Agent 47 no apareixeran, indicant quan apareguin, que és el torn del jugador de nou.
~
\\
\subsubsection{Regles de joc}
\begin{wrapfigure}{l}{0.25\textwidth}
    \centering
    \includegraphics[width=0.25\textwidth]{Images/Mort.PNG}
    \caption{\textit{El jugador cau quan un enemic l'ataca.}}
\end{wrapfigure}
~
En cada nivell hi han enemics. Els enemics poden eliminar al jugador (\textit{Figura 3}) si el jugador es mou en el node el qual el enemic "està mirant", és a dir, el node veí en la direcció la qual mira el enemic. Si això passa, el enemic ataca i el jugador cau i es perd el nivell, donant la possibilitat de reiniciar-lo o anar al menú. Per altra banda, si és el torn del jugador i té un enemic en un dels nodes veïns respecte la seva posició, el jugador podrà moure's cap al node on es troba el enemic per assassinar-lo, el qual el treurà del taulell i el colocarà en un racó del nivell per portar el recompte de enemics derrotats.\\\\
Per a poder guanyar cal arribar viu al node final (marcat per un cercle animat al voltant del node (veure's \textit{Figura 1}). Els col·leccionables (els quals parlarem en el següent apartat) es poden recollir simplement accedint en el node el qual es troben. Un cop agafat realitzaran una animació cap a la càmera mostrant la figura al complet i es colocaran en un racó del nivell per fer el seguiment de col·leccionables recollits.
\newpage
\subsection{Funcionalitats i col·leccionables}
\subsubsection{Funcionalitats}
~
En el joc tenim 4 funcionalitats:
\begin{enumerate}
    \item \textbf{Assassinats}: Una de les funcionalitats principals i que dona vida al joc es la haver de pensar quins moviments es fan per evitar morir. En aquest cas, tant el jugador com els enemics poden assassinar-se respectivament. En el cas del jugador assassinar a un enemic, aquest passa a un racó del taulell i el nivell segueix amb aquest enemic totalment incapacitat, en canvi, si un enemic assassina al jugador, aquest cau derrotat i el nivell s'ha de reintentar de nou des del principi.
    \item \textbf{Polsador}: El polsador es un activable que es col·loca en un node i es representa per un quadrat brillant i intermitent, el qual quan el jugador es col·loqui a sobre, obrirà la porta amb la qual està connectat el polsador. Quan s'obre la porta, el link entre els dos nodes on es trobava la porta reapareixerà.
    \item \textbf{Franctirador}: Es mostra com un objecte franctirador en un dels nodes del nivell. Tindrà una animació que el fa girar i moure's amunt i avall lleugerament per a que es pugui veure amb claredat. Un cop el jugador es col·loqui sobre el node on es troba, el jugador recull el arma, es gira en direcció al enemic més proper, el dispara i el mata independentment de la distància a on es trobi el enemic. Si no hi ha cap enemic, l'arma simplement es recollirà.
    \item \textbf{Pedra}: La última funcionalitat però no la menys important, la pedra es pot trobar en un dels nodes del nivell, on es pot observar una fletxa al voltant seu indicant en quina direcció es llançaria si el jugador es col·loqués sobre ella. Per a poder escollir en quina direcció es vol tirar la pedra, cal tant sols esperar en el node veí fins a que es col·loqui la fletxa en la direcció desitjada, ja que aquesta canvia cada segon. Un cop el jugador sigui sobre la pedra, aquest l'agafarà i la tirarà dues posicions en la direcció escollida, és a dir, a dos nodes de distància. Si la pedra no impacte en un node, la pedra es perd i no tindrà efecte, però si es llança en un node tots els enemics es giraran en el seu node veí connectat, el qual estigui a una distancia lineal més proper de la pedra. Això permet dues coses; per una banda pot provocar un canvi de gir d'un enemic, i si es un patrulla fins i tot canviar la seva ruta de patrullament, i per altra banda al haver-se de girar els enemics, aquests perden un torn i el jugador podrà moure's just després de tirar la pedra.
\end{enumerate}
~\\
\begin{figure}[H]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.45\textwidth]{Images/Polsador.PNG}
        \caption{\textit{Polsador.}}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.45\textwidth]{Images/Franc.PNG}
        \caption{\textit{Franctirador.}}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.45\textwidth]{Images/Pedra.PNG}
        \caption{\textit{Pedra.}}
    \end{subfigure}
    \caption{Representacions del polsador, el franctirador i la pedra en el joc.}
\end{figure}
\subsubsection{Col·leccionables}
En el joc també tenim col·leccionables, els quals es poden recollir i acumular per a obtenir-los tots. En el joc hi han dos tipus de col·leccionables, els col·leccionables de menjar sa, que estan repartits entre els 3 nivells i són 3 en total i són els següents: poma, taronja i plàtan. Per altra banda tenim el menjar menys saludable (però el més bo de gust?) compost també de 3 diferents: hamburguesa, pizza i gelat. Cada cop que agafem un col·leccionable i completem el nivell, apareixerà un recompte per cada una de les dues col·leccions. Al completar-ne una d'elles apareixerà una frase corresponent al completar el nivell. 
~\\
\begin{figure}[H]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.45\textwidth]{Images/Poma.PNG}
        \caption{\textit{Poma, de la sèrie de menjars sans.}}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.45\textwidth]{Images/Pizza.PNG}
        \caption{\textit{Pizza, de la sèrie de menjars menys sans.}}
    \end{subfigure}
    \caption{Un col·leccionable sa i un de menys sa.}
\end{figure}

\subsection{Diagrama de finestres i flow chart}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/UntitledDiagram.png}
    \caption{Diagrama de finestres i menús del joc, on cada rectangle arrodonit es una finestra o menú.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/UntitledDiagram1.png}
    \caption{Flow chart de les accions del joc en un nivell.}
\end{figure}

\newpage
\section{Metodologia}
\subsection{Eines, backlog i seguiment de tasques}
~
Per a poder realitzar el joc 3d, hem utilitzat GitHub per a guardar el progrés del desenvolupament del joc en Unity (veure Figura 8.a), ja que junt amb la eina "Git Large File Storage (LFS)" hem pogut anar guardant el que fèiem i agafant el que feia el company amb rapidesa i facilitat, i també per la facilitat de poder treballar alhora sense haver de encarregar-se de ajuntar-ho tot perquè ja ho fa el propi GitHub. \\\\
En quan a seguiment de tasques, hem utilitzat Trello com a taula de tasques per realitzar, realitzant i realitzades (veure Figura 8.b), i per últim la aplicació Whatsapp per a comunicació constant entre nosaltres i poder-nos consultar mútuament. A més, hem utilitzat les classes de laboratori com a reunions setmanals i per realitzar consultes amb els professors.
\\\\
\begin{figure}[H]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.5\textwidth]{Images/git.PNG}
        \caption{\textit{Commits realitzats en GitHub del 23 al 25 de maig (captura realitzada en GitHub Desktop).}}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth]{Images/Trello.PNG}
        \caption{\textit{Captura de la nostra taula de tasques en el Trello (captura del 31 de maig).}}
    \end{subfigure}
    \caption{Captures preses de la nostra planificació i seguiment de treball.}
\end{figure}
\newpage
\subsection{Repartició de feina i diagrama de Gantt}
~
La fase inicial del projecte ('Concepte de joc' en la Figura 9) la vam començar conjuntament, ja que era important que els dos assolíssim bé el concepte i sobre quin camí encarar el nostre joc. Més endavant, quan vam començar el desenvolupament del joc en si, vam repartir classes a fer i llavors si hi havia incompatibilitats, parlàvem per Whatsapp i quedàvem en qui li anava bé solucionar-ho. Les classes a realitzar les escollíem segons la feina que tenia cada un i ho apuntàvem al Trello com a tasca a fer d'aquella persona, d'aquesta manera asseguràvem un balanç de treball i cohesió en el codi realitzat.
\\\\
Un cop realitzat la programació bàsica, vam utilitzar el nivell 1 com a mapa de testeig temporal, i el nivell 2 se'n encarregava el Xavier, i el Joel del nivell 3. D'aquesta manera aconseguíem un equilibri i llibertat per anar desenvolupant els mapes en conjunt amb les funcionalitats, i ens permetia evitar conflictes de codi en el GitHub. 
\\\\
Finalment, per a assolir el objectiu de finalitzar el projecte a temps, la part de 'So i música' i 'Menus' se'n encarregava el Xavier, i del 'Art' i la 'Memòria' se'n encarregava el Joel, d'aquesta manera hi havia molt poca dependència de la feina de un amb l'altre i ens permetia avançar ràpidament.
\\\\
Per últim tenim el diagrama de Gantt el qual mostra les diferents etapes en las que ha passat el joc i en quins moments han ocorregut.
\\\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{Images/UntitledDiagram2.png}
    \caption{Diagrama de Gantt del projecte.}
\end{figure}

\newpage
\section{Conclusions}
\subsection{Temàtica}
Com a conclusió de la temàtica donada per l'assignatura, trobem que es una bona temàtica, ja que permet fer un joc més cap al cantó de senzill en quan a gameplay i ens ha permès centrar-nos més en les funcionalitats de activables o els col·leccionables, en la programació de enemics i en els 'managers' de tot plegat, i no tant de les físiques com en altre jocs més reconeguts. 
\\\\
Al ser de la saga GO, són jocs preparats per a dispositius mòbils i utilitzen una estètica més simplista i minimalista, que ens ha ajudat a centrar-nos més en els detalls i no tant en els efectes visuals gràficament potents, ni buscar modelats pesats que requereixen molt processament gràfic.
\\\\
\begin{figure}[H]
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/HitmanGo.PNG}
        \caption{\textit{'Hitman GO' original fet per Square Enix.}}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.90\textwidth]{Images/NotHitmanGo.PNG}
        \caption{\textit{'Definitely not Hitman GO' el nostre joc.}}
    \end{subfigure}
    \caption{Comparació estètica del Hitman GO i el nostre joc.}
\end{figure}
\subsection{Projecte}
Per la part del desenvolupament del projecte, ens hem trobat còmodes amb la metodologia utilitzada, ja que ens han sigut de gran ajuda les eines i el seguiment de tasques utilitzats. Hem estat d'acord amb la majoria de coses i si no era així, ho vam arreglar pensant en la millor opció per al joc, no pas de manera personal. Estem contents de com ha sigut el procés i Unity ha sigut una gran ajuda, ja que és molt versàtil i complet, però alhora t´he una interfície fàcil de accedir.
\\\\
\subsection{Resultat}
Per últim, en general estem contents amb el resultat del joc, han sortit la majoria de coses tal i com havíem planificat i les que no doncs hem pogut trobar una solució acceptable. Com a petita observació, els dos estem d'acord en que hi ha hagut menys temps que en el primer joc 2D, tot i aquest valent 2,5 vegades més i a laboratori s'ha estat donant més èmfasi a la part de OpenGL i no tant a Unity, ens hauria agradat que com en el primer joc 2D, una serie de exercicis a realitzar en OpenGL per donar-nos una base de com funciona i com utilitzar-lo. Tot i així gràcies als tutorials s'ha pogut aconseguir realitzar el projecte molt aproximat al que havíem planejat i pensat.
\newpage
\section{Bibliografia}
~\\
'Manual de usuari de Unity' \\
\url{https://docs.unity3d.com/Manual/index.html} \\
Pàgina web amb molta informació sobre Unity i del procés de desenvolupar un videojoc.\\\\
'Unity Scripting Reference' \\
\url{https://docs.unity3d.com/ScriptReference/} \\
Recull de documentació sobre codificar en Unity.\\\\
'Wikipedia Hitman GO' \\
\url{https://en.wikipedia.org/wiki/Hitman_Go} \\
Pàgina web de la wikipèdia amb informació del desenvolupament i recepció del Hitman Go.\\\\
'Fandom de Hitman GO' \\
\url{http://hitman.wikia.com/wiki/Hitman_GO} \\
Web amb informació sobre cracterístiques de Hitman GO.\\\\
'Unity Asset Store' \\
\url{https://assetstore.unity.com/} \\
Botiga de 'assets' per a Unity, utilitzat per importar models al joc.\\\\
'Gameplay de nivells més avançats del Hitman Go' \\
\url{https://www.youtube.com/watch?v=dLSgAm8JsDc} \\
Vídeo de Youtube el qual es mostren funcionalitats més avançades i nivells més complexes. \\\\
'Model 3D d'un apartament' \\
\url{https://www.turbosquid.com/3d-models/3d-model-of-apartment-cross-section/951838} \\
Model en 3D utilitzat com a referencia per a les parets dels nivells.\\\\
'Biblioteca de Sons' \\
\url{http://soundbible.com/} \\
Pàgina web amb efectes sonors gratuits i en format .wav.\\\\
'Hitman GO OST' \\
\url{https://www.youtube.com/watch?v=h1m2d-W09Ak} \\
Tema musical principal del joc de Hitman GO.\\\\
'ShareLatex (Overleaf)' \\
\url{https://v2.overleaf.com} \\
Pàgina web utilitzada per fer aquest document en Latex.\\\\

\end{document}
